.vide {
    max-width: 1000px;
    border-radius: 20px;
  }
  
  .video__box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .video-menu {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px, 2fr));
    position: relative;
    
   
    
  }
  
  .video-item {
    width: 100.1%;
    filter: brightness(0.7); 
    transition: 800ms;
    object-fit: cover;
    height: 100%;
    &:hover {
        filter: brightness(1.2);
    }
  }


  .video__title {
    position: absolute;
    top: 50%;  
    left: 50%;  
    transform: translate(-50%, -50%);
    color: white;
    font-weight: 600;
    font-size: 50px;
    cursor: default;
    
  }
  


  .hero__info {
    background: linear-gradient(to right, #3b6cb7, #3b87a9);
  }

  

  .statsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 2fr));
    gap: 20px;
    padding: 20px;
    

  }


  
  .card {
    border-radius: 16px;
    padding: 40px;
    background:  rgba(255, 255, 255, 0.06);
    color: rgb(255, 255, 255);
    backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .icon {
    max-width: 32px;
    max-height: 32px;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  
  .title {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 6px;
  }
  
  .number {
    font-size: 32px;
    font-weight: 700;
  }


  .home__title {
    background: purple;
    background-size: cover;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  



  .home__box {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;

  }

  .home__left {
    max-width: 500px;
    width: 100%;

  }
  .home__right {
    overflow: hidden;
    border-radius: 10px;
    max-width: 600px;
  }

  .home__right-img {
   display: block;
    width: 100%;
  }



  .home__left-title {
    font-size: 50px;
    color: white;
    font-weight: 700;
    text-align: center;
  }

  .home__left-text {
    color: white;
    font-size: 25px;
    max-width: 500px;
    width: 100%;
    text-align: center;
  }


  .name {
    font-size: 30px;
    color: white;
    font-weight: 700;
    text-align: center;
  }



  .home__link {
    color: white;
    font-size: 20px;
    border: 1px solid #3b6cb7;
    border-radius: 10px;
    background: #3b6cb7;
    padding: 5px 10px;
   
  }


  .home__left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  



  @media(max-width: 1000px) {
    .home__left-title{
      font-size: 30px;
    }

    .home__left-text{
      font-size: 20px;
      max-width: 300px;
    }
  }

  

  @media (max-width: 500px) {
    .home__box{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .statsGrid{
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      gap: 10px ;
      padding: 10px;
    }

    .video-menu {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }


    .video__title{
      font-size: 30px;
      text-align: center;
    }

    

    .title {
      font-size: 12px;
    }
  }
  @media (max-width: 600px) {
    .home__box{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 15px;
    }

    .statsGrid{
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
      gap: 10px ;
      padding: 10px;
    }

    .video-menu {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }


    .video__title{
      font-size: 35px;
      text-align: center;
    }

    

    .title {
      font-size: 15px;
    }
  }

  @media (max-width: 400px) {
    .video__title{
      font-size: 25px;
      text-align: center;
    }

    .home__left-title{
      font-size: 25px;
      text-align: center;
    }

    .home__left-text{
      font-size: 15px;
    }
  }

  



  




